[env:esp8266_wreath]
extends = env:esp8266
platform = ${common.platform_wled_default}
upload_speed = 460800
monitor_speed = 115200
build_flags = ${env:esp8266.build_flags}
    ; -D BTNPIN=0       ; Optional
    ; -D LEDPIN=13      ; Optional
    ; -D LEFT_PIN=14    ; Optional
    ; -D RIGHT_PIN=12   ; Optional
    -D USERMOD_TRAILER_LIGHT
    
lib_deps =
   ${esp8266.lib_deps}
   
[env:esp32dev_wreath]
extends = env:esp32dev
upload_speed = 460800
monitor_speed = 115200
build_flags = ${env:esp32dev.build_flags}
    ; -D BTNPIN=0       ; Optional
    -D LEDPIN=16      ; Optional
    -D LEFT_PIN=15    ; Optional - this is Q1 on the QuinLED-Dig-Uno
    -D RIGHT_PIN=12   ; Optional - this is Q2 on the QuinLED-Dig-Uno
    -D USERMOD_TRAILER_LIGHT
    
lib_deps =
   ${esp32.lib_deps}
